# Sentry DSN
REACT_APP_MAGIC_BOOST_DSN='https://d4f1144426e14954bb2e9270c690ee1e@o1140747.ingest.sentry.io/6198177'
# Googgle Maps
REACT_APP_MAGIC_BOOST_GOOGLE_MAPS_KEY='AIzaSyDc4hp1XK5k70sAiA92BIHuZtWzzHXRHf8'
# Supabase configuration
REACT_APP_MAGIC_BOOST_SUPABASE_URI='https://whzxjgfirjexfvngmacu.supabase.co'
REACT_APP_MAGIC_BOOST_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoenhqZ2ZpcmpleGZ2bmdtYWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ3MTIxNjQsImV4cCI6MTk2MDI4ODE2NH0.pUJ85Lh_HdgkAom2op5ksg6Fvgf7tFXabDDSVmOupLo'
